.grid {
    .content {
        display: grid;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .gridItem {
            position: relative;
            background-color: var(--white2);

            @media (min-width: 768px) {
                height: 600px;
            }

            &:nth-child(1) {
                grid-row-start: 2;
                grid-row-end: 3;

                @media (min-width: 768px) {
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
            }

            &:nth-child(2) {
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .image {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }


        .gridItemCustom {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 600px;



            .image {
                position: absolute;
            }

            .block {
                position: relative;
                padding: 0 2rem 3.9375rem;
                text-align: center;
                max-width: 391px;

                &.colorA {
                    color: var(--dark-cyan);
                }

                &.colorB {
                    color: var(--dark-blue);
                }
            }
        }

        .gridItemText {
            padding: 4.625rem 2rem;
            text-align: center;

            @media (min-width: 768px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: left;
            }

            .block {
                @media (min-width: 768px) {
                    max-width: 27.375rem;
                }
            }

            h3 {
                font-weight: 900;
                font-size: 2rem;
                color: var(--very-dark-blue);
            }

            p {
                color: var(--dark-grayish-blue);
                font-weight: bold;
                margin: 2.68rem 0;
            }

            a {
                display: inline-flex;
                justify-content: center;
                font-family: var(--fontFraunces);
                font-weight: bold;
                text-transform: uppercase;
                font-size: 1.1rem;
                position: relative;

                &::before {
                    content: '';
                    width: calc(100% + 10px);
                    height: 10px;
                    border-radius: 50px;
                    position: absolute;
                    bottom: 0;
                    opacity: .5;
                    z-index: -1;
                    transition: all .3s cubic-bezier(.535, 0, 0, 1);
                }

                &:hover {
                    &::before {
                        opacity: 1;
                        transform: translateX(5px);
                    }
                }

                @media (min-width: 768px) {
                    font-size: 1rem;
                }

                &.underlineYellow {
                    &::before {
                        background-color: var(--yellow);
                    }
                }

                &.underlineRed {
                    &::before {
                        background-color: var(--soft-red);
                    }
                }
            }

        }

    }
}